{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Prototype Alpha",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/prototype/alpha.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Prototype Beta",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/prototype/beta.js"
        }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Prototype Gamma",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/prototype/gamma/run.js"
        }
    ]
}